# METADATA
APP_NAME=testname

# COOKIE
COOKIE_SECRET_KEY=

# JWT
JWT_SECRET_KEY=

# EMAIL OTP
OTP_LENGTH=16

# FASTIFY
API_PORT=3000
API_HOST=0.0.0.0

# DATABASE CONNECTION STRING
DB_URL="postgresql://postgres:${DB_PASSWORD}@localhost:5432/${DB_DOCKER_IMAGE_NAME}?schema=public"

# NODEMAILER
NODEMAILER_FROM=noreply@idonthaveadomainyet.com
NODEMAILER_HOST=localhost
NODEMAILER_PORT="${SMTP4DEV_SMTP_PORT}"
NODEMAILER_SECURE=false
NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=

# ADMIN PASSWORD
# Must be hashed password, that will be used on the add-wotd route
ADMIN_PASSWORD=

# AWS
AWS_REGION=us-east-2
AWS_BUCKET_NAME=project-wotd

### DEVELOPMENT ONLY VARIABLES ###
# These variables are only used in development environment
# They are not required in production

# DOCKER DATABASE SETUP - Local PostgreSQL container configuration
DB_DOCKER_IMAGE_NAME=wotd_postgres
DB_PORT=5432
DB_PASSWORD=Password

# SMTP4DEV - Local SMTP testing server configuration
SMTP4DEV_WEB_PORT=5000
SMTP4DEV_SMTP_PORT=2525
SMTP4DEV_NAME=smtp4dev
